<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="algat.controller.HashTableController">
    <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent"
                vbarPolicy="NEVER" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0"
                AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
        <HBox alignment="CENTER">
            <GridPane fx:id="bucketsContainer" alignment="CENTER" vgap="10"/>
        </HBox>
    </ScrollPane>
</AnchorPane>
