<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="algat.controller.InitialConfigDialogController">
    <VBox alignment="TOP_CENTER" layoutX="274.0" layoutY="98.0" prefWidth="100.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Configurazione Iniziale Tabella">
            <font>
                <Font name="Lato Bold" size="18.0" />
            </font>
            <VBox.margin>
                <Insets bottom="20.0" />
            </VBox.margin>
        </Text>
        <VBox prefWidth="100.0" VBox.vgrow="ALWAYS">
            <VBox fillWidth="false" prefWidth="100.0">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1. Scegli la capacità iniziale">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Text>
            <Slider fx:id="capacitySlider" blockIncrement="1.0" majorTickUnit="1.0" max="20.0" min="1.0" minorTickCount="1" prefHeight="38.0" prefWidth="550.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="10.0" />
                <VBox.margin>
                    <Insets bottom="20.0" />
                </VBox.margin>
            </VBox>
            <VBox prefWidth="100.0" spacing="10.0">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2. Seleziona una funzione hash far quelle disponibili">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
                <ChoiceBox fx:id="hashingSelect" prefWidth="150.0" />
                <VBox.margin>
                    <Insets bottom="20.0" />
                </VBox.margin>
            </VBox>
         <VBox layoutX="10.0" layoutY="84.0" prefWidth="100.0" spacing="10.0">
            <children>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3. E un metodo di scansione">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Text>
               <ChoiceBox fx:id="scanMethodSelect" prefWidth="150.0" />
            </children>
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
         </VBox>
         <VBox fx:id="additionalParams" fillWidth="false" layoutX="10.0" layoutY="157.0" prefWidth="100.0" spacing="10.0">
            <children>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3b. Il metodo di scansione scelto necessita di una paramentro aggiuntivo">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Text>
               <Slider fx:id="stepSlider" blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="1" prefHeight="38.0" prefWidth="150.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="3.0" />
               <VBox>
                  <children>
                     <ChoiceBox fx:id="secondHasher" prefWidth="150.0" />
                  </children>
               </VBox>
            </children>
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin>
         </VBox>
            <VBox prefWidth="100.0" VBox.vgrow="ALWAYS">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4. Cosa prederisci?">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Text>
                <RadioButton fx:id="customData" mnemonicParsing="false" text="Fornire dei dati (in modo da partire con una tabella parzialmente riempita)">
                    <VBox.margin>
                        <Insets bottom="15.0" />
                    </VBox.margin>
                    <toggleGroup>
                        <ToggleGroup fx:id="initialDataOption" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="noData" mnemonicParsing="false" selected="true" text="Non fornire alcun dato iniziale e inserli tutti manualemente" toggleGroup="$initialDataOption" />
                <VBox.margin>
                    <Insets bottom="20.0" />
                </VBox.margin>
            </VBox>
            <VBox alignment="CENTER_RIGHT" prefWidth="100.0" VBox.vgrow="NEVER">
                <Button fx:id="nextButton" defaultButton="true" mnemonicParsing="false" onAction="#nextButtonPressed" prefWidth="80.0" text="Avanti" />
            </VBox>
        </VBox>
    </VBox>
</AnchorPane>
