<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<BorderPane stylesheets="@../resources/styles/lessons.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="algat.controller.LessonsController">
    <left>
        <VBox styleClass="left-bar" fx:id="leftBar" BorderPane.alignment="CENTER" />
    </left>
    <top>
        <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" onAction="#goToPlayground" text="Vai al PlayGround" />
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <AnchorPane styleClass="anchor-pane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <WebView fx:id="webView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <ScrollPane styleClass="scroll-pane" fx:id="questionsPane" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
               <Insets right="50.0" />
            </padding>
            </ScrollPane>
        </AnchorPane>
    </center>
</BorderPane>
