<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" stylesheets="@../resources/styles/playground.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="algat.controller.PlaygroundController">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="toolbar">
            <children>
                <Button mnemonicParsing="false" onAction="#fastBackwardButtonPressed" text="&lt;--" />
                <Button mnemonicParsing="false" onAction="#stepBackwardButtonPressed" text="&lt;-" />
                <Button mnemonicParsing="false" onAction="#stepForwardButtonPressed" text="-&gt;" />
                <Button mnemonicParsing="false" onAction="#fastForwardButtonPressed" text="--&gt;" />
                <Slider fx:id="slider" showTickLabels="true" showTickMarks="true" />
                <Region HBox.hgrow="ALWAYS" />
                <Button mnemonicParsing="false" onAction="#insertButtonPressed" text="Insert" />
                <Button mnemonicParsing="false" onAction="#removeButtonPressed" text="Remove" />
                <Button mnemonicParsing="false" onAction="#findButtonPressed" text="Find" />
                <Button mnemonicParsing="false" onAction="#uploadButtonPressed" text="Upload" />
            </children>
            <padding>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
            </padding>
        </HBox>
    </top>
   <right>
      <VBox alignment="TOP_CENTER" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Configurazione Tabella" wrappingWidth="141.22900390625">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Text>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Capacità Massima" />
                  <TextField fx:id="capacitySelect" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Funzione Hash" />
                  <ChoiceBox fx:id="hasherSelect" prefWidth="150.0" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" spacing="5.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Metodo di Scansione" />
                  <ChoiceBox fx:id="scannerSelect" prefWidth="150.0" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
   </right>
   <left>
      <VBox prefHeight="286.0" prefWidth="186.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="12.0" prefWidth="146.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stato Tabella" textAlignment="CENTER" wrappingWidth="80.79931640625">
                     <VBox.margin>
                        <Insets bottom="10.0" top="5.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </VBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Key:" wrappingWidth="38.90771484375" />
            <Text fx:id="keyVal">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Value:" />
            <Text fx:id="valVal">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Deleted:" />
            <Text fx:id="deletedVal">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Posizione Attuale:" />
            <Text fx:id="positionVal">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="factorVal" strokeType="OUTSIDE" strokeWidth="0.0" text="Fattore di Carico:" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
               <children>
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" minViewportWidth="200.0">
                     <content>
                        <VBox fx:id="tableViewer" />
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
