<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="algat.controller.PlaygroundController">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <children>
                <Button mnemonicParsing="false" onAction="#fastBackwardButtonPressed" text="&lt;--" />
                <Button mnemonicParsing="false" onAction="#stepBackwardButtonPressed" text="&lt;-" />
                <Button mnemonicParsing="false" onAction="#stepForwardButtonPressed" text="-&gt;" />
                <Button mnemonicParsing="false" onAction="#fastForwardButtonPressed" text="--&gt;" />
                <Slider fx:id="slider" showTickLabels="true" showTickMarks="true" />
                <Region HBox.hgrow="ALWAYS" />
                <Button mnemonicParsing="false" onAction="#insertButtonPressed" text="Insert" />
                <Button mnemonicParsing="false" onAction="#removeButtonPressed" text="Remove" />
                <Button mnemonicParsing="false" onAction="#findButtonPressed" text="Find" />
                <Button mnemonicParsing="false" onAction="#uploadButtonPressed" text="Upload" />
            </children>
            <padding>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
            </padding>
        </HBox>
    </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TitledPane animated="false" layoutX="8.0" text="untitled" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </TitledPane>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TitledPane animated="false" prefHeight="351.0" prefWidth="202.0" text="untitled" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </TitledPane>
         </children>
      </AnchorPane>
   </right>
   <center>
       <StackPane prefHeight="200.0" prefWidth="200.0">
           <children>
               <VBox fx:id="tableViewer" minWidth="200.0" spacing="10.0" />
           </children>
       </StackPane>
   </center>
</BorderPane>
