<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<fx:root stylesheets="@../resources/styles/playground.css" styleClass="node" type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
    </rowConstraints>
    <columnConstraints>
      <ColumnConstraints percentWidth="50.0" />
      <ColumnConstraints percentWidth="50.0" />
    </columnConstraints>
   <children>
      <HBox styleClass="key">
         <children>
            <Text fx:id="key" strokeType="OUTSIDE" strokeWidth="0.0" text="Key" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
         </children>
         <GridPane.margin>
            <Insets right="2.5" />
         </GridPane.margin>
      </HBox>
      <HBox styleClass="value" GridPane.columnIndex="1">
         <children>
            <Text fx:id="value" strokeType="OUTSIDE" strokeWidth="0.0" text="Value" GridPane.columnIndex="1" />
         </children>
         <GridPane.margin>
            <Insets left="2.5" />
         </GridPane.margin>
      </HBox>
   </children>
</fx:root>
